version: "3.4"
services:

  www:
    build:
      context: ./client
      dockerfile: Dockerfile
    env_file: .dockerenv
    volumes:
      - ./client:/code
    ports:
      - '3001:3001'
    command: bash -c "npm install && quasar dev -p 3001"


  api:
    build:
      context: ./server
      dockerfile: Dockerfile
    env_file: .dockerenv
    environment:
      - POSTGRES_HOSTNAME=db-postgres
      - AUTH_SERVER=https://staging.accounts.crcsi.com.au/o/oauth2
      - PYTHONUNBUFFERED=0
      - ENVIRONMENT=DEVELOPMENT
    volumes:
      - ./server:/code
    ports:
      - '3000:3000'
    command: bash -c "yarn install && npm run dev"
