version: "3.4"
services:

  www:
    build:
      context: ./client
      target: builder
    environment:
      - AUTH_HOST=https://staging.accounts.crcsi.com.au
    volumes:
      - ./client:/code
    ports:
      - '3001:3001'
    command: bash -c "yarn install && quasar dev -p 3001"


  api:
    build:
      context: ./server
    env_file: ./server.conf
    environment:
      - POSTGRES_HOSTNAME=db-postgres
      - PYTHONUNBUFFERED=0
      - ENVIRONMENT=development
      - AWS_DEFAULT_REGION=ap-southeast-2
    volumes:
      - ./server:/code
    ports:
      - '3000:3000'
      - '9229:9229' #nodeJS debug port
    command: bash -c "yarn install && npm run dev"
