version: "3.4"
services:

  www:
    build:
      context: ./client
      target: builder
    volumes:
      - ./client:/code
    ports:
      - '3001:3001'
    command: bash -c "npm install && quasar dev -p 3001"


  api:
    build:
      context: ./server
    env_file: ./server.conf
    environment:
      - PYTHONUNBUFFERED=0
      - ENVIRONMENT=development
      - AWS_DEFAULT_REGION=ap-southeast-2
      - EMAIL_SERVICE=mail
      - EMAIL_HOST=mail
      - EMAIL_PORT=25
      - EMAIL_SECURE=false
      - EMAIL_IGNORE_TLS=true
      - EMAIL_USER=
      - EMAIL_PASSWORD=
      - EMAIL_FROM=qa4mbes@example.com
    volumes:
      - ./server:/code
    depends_on:
      - 'db-postgres'
      - 'mail'
    ports:
      - '3000:3000'
      - '9229:9229' #nodeJS debug port
    command: bash -c "yarn install && npm run dev"


  mail:
    image: djfarrelly/maildev
    ports:
      - "9000:80"
